.main{
  font-family: 'Montserrat';
  background-color: rgba(27, 27, 27, 1);
  padding-top: 109px;
  padding-bottom: 160px;
  &-container{
    width: 90%;
    margin: 0 auto;
  }

}

.main-intelect-box{
  padding-bottom: 200px;
  @include flex;
  justify-content: space-around;
  
  &__img{
    width: 514px;
    height: 513px;
  }

  &_heading{

    &__span{
      color: #8A8A8A;
      font-weight: 500;
    }

    &__title{
      color: white;
      font-size: 55px;
      width: 300px;
      font-family: 'STIX Two Text';
      font-weight: 500;
      font-style: italic;
      line-height: 135%;
    }

    &__text{
      color: #8A8A8A;
      width: 600px;
      font-size: 18px;
      line-height: 160%;
    }

    &__linkbox{
      position: relative;
      top: 48px;
    }


    &__text1{
      color: white;
      font-weight: 500;
      text-align: center;
      position: absolute;
      left: 0;
      top: -45px;
    }

    &__link{
     text-decoration: none; 
     color: #DA4533;
     font-weight: 500;
     border: 1px solid #DA4533;
     padding: 9px 22px 12px 21px;
     display: inline-block;
     position: relative;
      top: 5px;
      left: 30px;
    }

  }

}


.experience{

  &-box{
    color: white;
    display: flex;
    justify-content: space-around;

    &__img{
      display: inline-block;
      width: 300px;
      height: 300px;
    }
    
    &_right{
      width: 810px;
      margin-top: 20px;
    
      &__title{
        font-family: 'STIX Two Text';
        font-style: italic;
        font-weight: 400;
        margin-bottom: 16px;
        font-size: 38px;  
      }

      &__text{
      max-width: 800px;
      font-family: 'Montserrat';
      line-height: 25.6px;
      color: #8A8A8A;
      font-weight: 500;
      margin-bottom: 50px;
      font-size: 16px;  
      }

      &-cards{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 50px;  

        &_card{
          opacity: 0.5;
          width: 347px;
          font-family: 'Montserrat';
          background-color: rgba(255, 255, 255, 0.05);
          margin-left: 20px;
          margin-bottom: 20px;
          padding: 20px 80px 20px 20px;
          border-radius: 8px;
          display: flex;
          flex-direction: column;

          &-change{
            width: 392px;
            height: 119px;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          &:nth-child(odd){
            margin-left: 0;
          }

          &:hover{
            opacity: 1;
          }

          &__title{
            display: inline-block;
            font-size: 36px;
            font-family: 'STIX Two Text';
            font-weight: 500;
            margin-bottom: 5px;
          }

          &__text{
            height: 40px;
            font-size: 16px;
            color: rgba(138, 138, 138, 1);
            max-width: 290px;
          }

        }
      }
    }
  }
}

@media screen and(max-width:1130px) {

  .experience-box__img{
    width: 270px;
    height: 270px;
  }

  .experience-box_right-cards{
    width: 640px;
  }
  
  .experience-box_right-cards_card{
    padding: 20px 40px 20px 20px;
    width: 310px;
  }

  .experience-box_right__text{
    max-width: 520px;
  }

}

@media screen and(max-width:1100px) {

  
  .main-intelect-box{
  
    &__img{
      width: 454px;
      height: 453px;
    }
  
    &_heading{
  
  
      &__title{
        font-size: 50px;
        width: 200px;
      }
  
    }
  }
}

@media screen and (max-width:1000px) {
 
  .main-intelect-box{

    display: flex;
    align-items: flex-start;

    &__img{
      width: 351px;
      height: 351px;
    }
  
    &_heading{
  
      &__title{
        font-size: 48px;
        width: 200px;
      }
  
      &__text{
        width: 450px;
        font-size: 16px;
      }   
    }
  }
}


@media screen and (max-width:900px) {
  
  .experience-box__img{
    display: none;
  }

  
  .experience-box_right-cards{
    max-width: 880px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 80px;

    &_card{
      margin: 10px auto;
    }

  }



}


@media screen and (max-width:800px) {

  .main-intelect-box{

    &__img{
      display: inline-block;
      width: 300px;
      height: 290px;
    }
  
    &_heading{
  
      &__span{
        margin-left: 20px;
      }
  
      &__title{
        color: white;
        font-size: 40px;
        margin-left: 20px;
      }
  
      &__text{
        width: 400px;
        margin-left: 20px;
      }

      &__linkbox{
        margin-left: 20px;
      }
  
      &__link{
        top: -18px;
        left: 340px;
      }
    }
  } 
}


@media screen and (max-width:693px) {  
  .main-intelect-box{
    align-items: center;
    &__img{
      max-width: 250px;
      height: 250px;
    }
    
    &_heading{
      &__title{
        color: white;
        font-size: 40px;
      }
  
      &__text{
        max-width: 330px;
      }
      
      
      &__link{
        top: 58px;
        left: 100px;
      }
    }
  } 

  .experience-box_right-cards_card{
    padding: 0px ;
    margin-left: 10px;
    width: 250px;

    &:first-child{
      margin-left: 0;
    }

  }

  .experience-box_right-cards_card__text{
    display: inline-block;
    max-width: 250px;
    width: 100%;
    font-size: 14px;
  }  


}


@media screen and (max-width:580px) {  

  .main-intelect-box{
 
    &__img{
      display: none;
    }
    
    &_heading{
      max-width: 400;

      &__span{
        display: inline-block;
        max-width: 460px;
        width: 100%;
        text-align: center;
      }

      &__title{
        display: block;
        max-width: 460px;
        width: 100%;
        text-align: center;
      }
  
      &__text{
        display: block;
          max-width: 100%;
        text-align: center;
      }
      
      &__linkbox{
        max-width: 460px;
        width: 100%;
        text-align: center;
      }
      
      &__link{
        margin-top: 30px;
        text-align: center;
        left: 20px;
        top: 100px;
        display: none;
      }
    }
  } 

  .experience-box_right-cards{
    flex-direction: column;

    &_card{
      padding: 20px 0px 20px 20px ;
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: row;
      
      &:nth-child(2n){
        margin-left: 0;
      }

      &__title{
        width: 130px;
      }

    }

  }


}
@media screen and (max-width:430px) {  
  
  .main-intelect-box{
 
    &__img{
      display: none;
    }
    
    &_heading{
      max-width: 420px;
      
      &__span{
        max-width: 400px;
        font-size: 14px;
      }
      
      &__title{
        max-width: 400px;
        font-size: 34px;
      }
      
      &__text{
        width: 100%;
        max-width: 360px;
      }
      
      &__linkbox{
        max-width: 400px;
        text-align: center;
        margin-left: 80px;
      }

      &__text1{
        font-size: 14px;
      }
      
      &__link{
        text-align: center;
        margin-left: 38px;
        top: 340px;
      }
    }
  } 

}

@media screen and (max-width:393px) {

  .main-intelect-box_heading__linkbox{
    margin-left:20px;
  }

  .main-intelect-box_heading__link{
    margin-left: 0px;
  }

  .main-intelect-box_heading__text{
    width: 300px;
  }

  .main-intelect-box_heading__title{
    width: 320px;
  }

  .main-intelect-box_heading__span{
    width: 300px;
  }

}  